
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_REGION=YOUR_AWS_REGION_HERE
AWS_S3_BUCKET_NAME=YOUR_AWS_S3_BUCKET_NAME_HERE
